{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TODO;User=root;Password=123456;Port=3306;SslMode=None;AllowPublicKeyRetrieval=True;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://aplicacionseguridad.com", //Debe ser una URL que identifique de forma única tu microservicio de seguridad.
    "Audience": { //Debe ser el nombre de tu aplicación cliente o un identificador único que represente las aplicaciones autorizadas a utilizar los tokens
      "Empresas": "MSEmpresas",
      "DatosComunes": "MSDatosComunes",
      "EnvioCorreos": "MSEnvioCorreos"
    },
    "Key": "450H]zhB,9VchBPahXz5v@+2X_(]!}}5fc]!,@DE2m/#=GY:}qu=H*a(qf1dgG7CTVUH=+_/7N?ABCNYgG88Huaf!)g%xbB9#zr_t-gQ%-@VEyN/[c-%t*2x%;.b/n{Yc$$1n4RbM(7_xZ0j4Z2;*UYA:6hv#t/GSV.5450R/0_ZPea47bPU65442ECwg-#a$CA%;M)Btp:;::H}xBH?4SNXg)A[B(gpw-QT1&46W789b10.LdDu(mi*z2JeNge8Ziw+1uaZYLfXE)Qbngbpmb#S?h6qRwFZfj[7-9*d-qaj(pb8GA.zL]&!AXKL&WXBQC$!TkH+]QXQ%fB%XJ7}94:BmX+w,nEN48Tz,PJr,_3@A4FYht@WX,=e*S?2[Z)y677:iS$*krMA8J@e,bU:0}T(D%yU}@!bw.z8FbDf@H9ZPf/D;q2}XVPW:ZHbeubYGK?}.*$D$uGTHkzi6ua!xACb5VWX]5U#AH+RDd2PWR11m.}R5/7u]8f{*H31b{4iU/=}v5k(d15",
    "MinutosDuracionTokenAutenticacionUsuario": "20",
    "MinutosDuracionTokenAutenticacionSede": "60"
  },

  "UrlMicroservicios": {
    "UrlMSEnvioCorreos": "https://localhost:7179/",
    "UrlMSDatosComunes": "",
    "UrlMSEmpresas": ""
  },

  "TrabajosColas": {
    "ProcesarColaSolicitudesCron": "*/1 * * * *", //Intervalo de Minutos para ejecutar los pendientes de solicitudes en cola.
    "CantidadIntentosPorRegistroEnCola": "2", //Cantidad de intentos que se harán para intentar procesar cada registro de la cola de solicitudes.
    "CantidadRegistrosProcesarIteracion": "20", //Cantidad de registros que van a ser procesados en cada iteración deñ Job de proceso de solicitudes.
    "UsuarioIntegracion": "ADMINISTRADOR",
    "ClaveIntegracion": "1"
  }
}
